# kutumbita-android-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: layout_animation_bottom_to_up.xml
app/src/main/res/drawable/: bottom_bar_icon_selector.xml  circle.xml  ic_access_time_black_24dp.xml  ic_autorenew_black_24dp.xml  ic_error_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_insert_photo_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_star_border_black_24dp.xml  radio_button.xml  round.xml  rounded_rectangle_red.xml  rounded_rectangle_white.xml  white_border.xml
app/src/main/res/drawable-mdpi/: rectangle.xml
app/src/main/res/layout/: activity_authentication.xml  activity_bot.xml  activity_chat_bot.xml  activity_chat_bot_mv.xml  activity_inbox_details.xml  activity_issue_bot.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_survey_bot.xml  app_bar.xml  dropdown_textview.xml  fragment_admin_details.xml  fragment_announcement_details.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chooser.xml  fragment_event_details.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_inbox.xml  fragment_language.xml  fragment_me.xml  fragment_news_details.xml  fragment_request_for_account.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_verify.xml  header.xml  image_uploader.xml  me_view.xml  menu_view.xml  row_bot.xml  row_chat_left.xml  (+4 more)
app/src/main/res/layout-land/: activity_bot.xml  activity_chat_bot.xml  fragment_admin_details.xml  fragment_announcement_details.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chooser.xml  fragment_event_details.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_me.xml  fragment_news_details.xml  fragment_request_for_account.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_verify.xml  header.xml  me_view.xml  row_chat_left.xml  row_chat_right.xml  row_inbox.xml
(+86 files in other folders)
