<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.authentication.VerifyFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvEnterCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/one_hundred_fifty_dp"
        android:layout_marginTop="@dimen/thirty_dp"
        android:fontFamily="@font/circularstd_book"
        android:text="Enter your code"
        android:textColor="@color/primaryColor" />


    <ImageView
        android:id="@+id/ivCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEnterCode"
        android:layout_marginLeft="@dimen/thirty_dp"
        android:src="@drawable/circle" />

    <TextView
        android:id="@+id/tvSecondsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEnterCode"
        android:layout_marginLeft="@dimen/eighty_four_dp"
        android:layout_marginTop="@dimen/forty_dp"
        android:fontFamily="@font/circularstd_bold"
        android:text="60"
        android:textColor="@color/primaryColor"
        android:textSize="@dimen/thirty_four_sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSecondsValue"
        android:layout_marginLeft="@dimen/sixty_five_dp"
        android:fontFamily="@font/circularstd_book"
        android:text="Seconds"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/twenty_sp" />

    <com.mukesh.OtpView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:layout_marginRight="@dimen/eighty_dp"
        android:inputType="number"
        android:layout_centerVertical="true"
        android:textColor="@color/primaryTextColor"
        app:itemCount="6"
        app:lineColor="@color/primaryTextColor"
        app:viewType="line" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bResend"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_dp"
        android:layout_below="@+id/otp_view"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_marginLeft="@dimen/sixty_dp"
        android:layout_toRightOf="@+id/ivCounter"
        android:layout_marginRight="@dimen/sixty_dp"
        android:layout_marginBottom="@dimen/five_dp"
        android:background="@color/primaryColor"
        android:enabled="false"
        android:fontFamily="@font/circularstd_book"
        android:text="@string/resend"
        android:textAllCaps="false"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/twelve_sp" />

</RelativeLayout>