<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.inbox.EventDetailsFragment">

    <data>

        <variable
            name="inbox"
            type="com.kutumbita.app.model.Inbox" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- TODO: Update blank fragment layout -->
            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/eighty_dp"
                android:layout_marginTop="@dimen/five_dp"
                tools:src="@drawable/name"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/ten_dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/star"
                        android:layout_width="@dimen/ten_dp"
                        android:layout_height="@dimen/ten_dp"
                        android:src="@drawable/image_star" />

                    <TextView
                        android:id="@+id/tvStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five_dp"
                        android:layout_toRightOf="@+id/star"
                        android:fontFamily="@font/circularstd_book"
                        android:text="@{inbox.title}"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="@dimen/ten_sp"
                        tools:text="Fire extinguisher using method" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/one_dp">

                    <ImageView
                        android:id="@+id/event"
                        android:layout_width="@dimen/ten_dp"
                        android:layout_height="@dimen/ten_dp"
                        android:src="@drawable/image_event" />

                    <TextView
                        android:id="@+id/tvEvent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five_dp"
                        android:layout_toRightOf="@+id/event"
                        android:fontFamily="@font/circularstd_book"
                        android:text="@{inbox.startDate}"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="@dimen/ten_sp"
                        tools:text="Fire extinguisher using method" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/one_dp">

                    <ImageView
                        android:id="@+id/time"
                        android:layout_width="@dimen/ten_dp"
                        android:layout_height="@dimen/ten_dp"
                        android:src="@drawable/image_clock" />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five_dp"
                        android:layout_toRightOf="@+id/time"
                        android:fontFamily="@font/circularstd_book"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="@dimen/ten_sp"
                        tools:text="Fire extinguisher using method" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/one_dp">

                    <ImageView
                        android:id="@+id/venue"
                        android:layout_width="@dimen/ten_dp"
                        android:layout_height="@dimen/ten_dp"
                        android:src="@drawable/image_location" />

                    <TextView
                        android:id="@+id/tvvenue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/five_dp"
                        android:layout_toRightOf="@+id/venue"
                        android:fontFamily="@font/circularstd_book"
                        android:text="@{inbox.venue}"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="@dimen/ten_sp"
                        tools:text="Fire extinguisher using method" />

                </RelativeLayout>

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/fifty_dp"
                android:layout_alignParentStart="true"
                android:fillViewport="true">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/note"
                            android:layout_width="@dimen/ten_dp"
                            android:layout_height="@dimen/ten_dp"
                            android:layout_marginLeft="@dimen/ten_dp"
                            android:src="@drawable/image_note" />

                        <TextView
                            android:id="@+id/tvNote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/five_dp"
                            android:layout_toRightOf="@+id/note"
                            android:fontFamily="@font/circularstd_bold"
                            android:text="Notes"
                            android:textColor="@color/primaryTextColor"
                            android:textSize="@dimen/ten_sp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tvNotesDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:fontFamily="@font/circularstd_book"
                        android:gravity="left"
                        android:text="@{inbox.body}"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="@dimen/ten_sp"
                        tools:text="A fire extinguisher is an active fire protection device used to extinguish or control small fires, often in emergency situation A fire extinguisher is an active fire protection device used to extinguish or control small fires, often in emergency situation A fire extinguisher is an active fire protection device used to extinguish or control small fires, often in emergency situation A fire extinguisher is an active fire protection device used to extinguish or control small fires, often in emergency situation" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/five_dp"
                android:padding="@dimen/twenty_dp">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="@dimen/two_hundred_dp_fifty_dp"
                    android:layout_height="@dimen/sixty_dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/thirty_five_dp"
                    android:layout_marginRight="@dimen/thirty_five_dp"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:fontFamily="@font/circularstd_book"
                    android:text="@string/yes_i_can_join"
                    android:textAllCaps="false"
                    android:textSize="@dimen/fifteen_sp" />

            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>