<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragment.authentication.RequestForAccountFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivKutumBita"
            android:layout_width="@dimen/hundread_forty_dp"
            android:layout_height="@dimen/thirty_five_dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/hundread_dp"
            android:src="@drawable/kutumbita_without_logo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginRight="@dimen/thirty_dp">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/grey"
                android:fontFamily="@font/circularstd_book"
                android:hint="@string/email_or_phone"
                android:textColor="@color/primaryTextColor"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/fifteen_sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/companyNameWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailWrapper"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginRight="@dimen/thirty_dp">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/grey"
                android:fontFamily="@font/circularstd_book"
                android:hint="@string/company_name"
                android:textColor="@color/primaryTextColor"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/fifteen_sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/emailWrapper"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginRight="@dimen/thirty_dp"
            android:layout_marginBottom="@dimen/ten_dp">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/grey"
                android:fontFamily="@font/circularstd_book"
                android:hint="@string/name"
                android:textColor="@color/primaryTextColor"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/fifteen_sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bReqForAccount"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixty_dp"
            android:layout_above="@+id/bSignIn"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/eighty_dp"
            android:layout_marginRight="@dimen/eighty_dp"
            android:layout_marginBottom="@dimen/ten_dp"
            android:background="@color/primaryColor"
            android:fontFamily="@font/circularstd_book"
            android:text="Request"
            android:textAllCaps="false"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/fifteen_sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/bSignIn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixty_dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/eighty_dp"
            android:layout_marginRight="@dimen/eighty_dp"
            android:layout_marginBottom="@dimen/thirty_dp"
            android:fontFamily="@font/circularstd_book"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/fifteen_sp" />

    </RelativeLayout>
</ScrollView>