<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.SettingsFragment">

    <include
        android:id="@+id/header"
        layout="@layout/header"></include>

    <include
        android:id="@+id/tvLanguage"
        layout="@layout/menu_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fifteen_dp"
       ></include>

    <include
        android:id="@+id/tvTermsAndCondition"
        layout="@layout/menu_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/one_dp"></include>

    <include
        android:id="@+id/tvFaq"
        layout="@layout/menu_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/one_dp"></include>


    <include
        android:id="@+id/tvLogout"
        layout="@layout/menu_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty_dp"></include>

</LinearLayout>
