<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.inbox.AnnouncementDetailsFragment">

    <data>

        <variable
            name="inbox"
            type="com.kutumbita.app.model.Inbox" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/thirty_dp"
            tools:context=".fragment.inbox.AnnouncementDetailsFragment">

            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/circularstd_bold"
                android:gravity="center"
                android:text="@{inbox.title}"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/twenty_sp"
                tools:text="@string/hello_blank_fragment" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>