<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.authentication.ChooserFragment">


    <ImageView
        android:id="@+id/ivKutumBita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/kutumbita_without_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivKutumBita"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/circularstd_medium"
        android:text="All your work in one place" />

    <android.support.design.button.MaterialButton
        android:id="@+id/bReqForAccount"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bSignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="10dp"
        android:background="@color/primaryColor"
        android:fontFamily="@font/circularstd_book"
        android:text="Request for Account"
        android:textAllCaps="false"
        android:textColor="@color/secondaryTextColor"
        android:textSize="10sp" />


    <android.support.design.button.MaterialButton
        android:id="@+id/bSignIn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/circularstd_book"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textColor="@color/primaryTextColor"
        android:textSize="10sp" />

</RelativeLayout>