<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragment.authentication.ForgotPasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="@dimen/hundread_twenty_dp"
            android:fontFamily="@font/circularstd_book"
            android:text="@string/type_a_new_password"
            android:textColor="@color/primaryColor"
            android:textSize="@dimen/fifteen_sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPassword"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/sixty_dp"
            android:layout_marginRight="@dimen/thirty_dp">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/grey"
                android:fontFamily="@font/circularstd_book"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:textColor="@color/primaryTextColor"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/fifteen_sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPassWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passWrapper"
            android:layout_marginLeft="@dimen/thirty_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_marginRight="@dimen/thirty_dp">


            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/grey"
                android:fontFamily="@font/circularstd_book"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:textColor="@color/primaryTextColor"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/fifteen_sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bDone"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixty_dp"
            android:layout_below="@+id/confirmPassWrapper"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/sixty_dp"
            android:layout_marginTop="@dimen/twenty_dp"
            android:layout_marginRight="@dimen/sixty_dp"
            android:background="@color/primaryColor"
            android:fontFamily="@font/circularstd_book"
            android:text="@string/done"
            android:textAllCaps="false"
            android:textColor="@color/secondaryTextColor"
            android:textSize="@dimen/fifteen_sp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/bCancel"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixty_dp"
            android:layout_below="@+id/bDone"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/sixty_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginRight="@dimen/sixty_dp"

            android:fontFamily="@font/circularstd_book"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/fifteen_sp" />

    </RelativeLayout>
</ScrollView>