<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.settings.LanguageFragment">

    <RadioGroup
        android:id="@+id/rgLang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RadioButton
            android:id="@+id/rbBang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_border"
            android:button="@drawable/radio_button"
            android:padding="@dimen/fifteen_dp"
            android:paddingLeft="@dimen/twenty_dp"
            android:text="@string/bangla"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/eighteen_sp" />


        <RadioButton
            android:id="@+id/rbEng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_border"
            android:button="@drawable/radio_button"
            android:padding="@dimen/fifteen_dp"
            android:text="@string/english"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/eighteen_sp" />


    </RadioGroup>

</LinearLayout>