<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.authentication.RequestForAccountFragment">

    <ImageView
        android:id="@+id/ivKutumBita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/kutumbita_without_logo" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/emailWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="30dp">


        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/circularstd_book"
            android:hint="Email or Phone"
            android:textSize="15sp" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/companyNameWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailWrapper"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="30dp">


        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/circularstd_book"
            android:hint="Company name"
            android:textSize="15sp" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/nameWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/emailWrapper"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="30dp">


        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/circularstd_book"
            android:hint="Name"
            android:textSize="15sp" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.button.MaterialButton
        android:id="@+id/bReqForAccount"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bSignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="80dp"
        android:layout_marginBottom="10dp"
        android:background="@color/primaryColor"
        android:fontFamily="@font/circularstd_book"
        android:text="Request"
        android:textAllCaps="false"
        android:textColor="@color/secondaryTextColor"
        android:textSize="10sp" />


    <android.support.design.button.MaterialButton
        android:id="@+id/bSignIn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="80dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/circularstd_book"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/primaryTextColor"
        android:textSize="10sp" />

</RelativeLayout>