<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.inbox.AdminDetailsFragment">

    <data>0

        <variable
            name="inbox"
            type="com.kutumbita.app.model.Inbox" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/thirty_dp">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty_dp"
            android:fontFamily="@font/circularstd_bold"
            android:text="@{inbox.title}"
            tools:text="Title will be here, title will be here, Title will be here?"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/twenty_sp" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="@dimen/twenty_dp"
            tools:text="Title will be here, title will be here, Title will be here? Title will be here, title will be here, Title will be here? Title will be here, title will be here, Title will be here?"
            android:fontFamily="@font/sourcesanspro_regular"
            android:text="@{inbox.body}"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/sixteen_sp" />


        <android.support.design.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixty_dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/thirty_five_dp"
            android:layout_marginRight="@dimen/thirty_five_dp"
            android:layout_marginBottom="@dimen/ten_dp"
            android:fontFamily="@font/circularstd_book"
            android:text="Acknowledged"
            android:textAllCaps="false"
            android:textSize="@dimen/fifteen_sp" />


    </RelativeLayout>
</layout>